# publish-maven-project-to-jcenter

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.releaseBackup  release.properties  settings.template.xml  settings.xml
api/: pom.xml
api/src/main/java/com/github/daggerok/publish/maven/project/to/jcenter/api/: MyService.java
app/: pom.xml
app/src/main/java/com/github/daggerok/publish/maven/project/to/jcente/app/: Main.java
app/src/main/resources/: log4j2.xml
com/github/daggerok/publish/maven/project/to/jcenter/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/api/1.0.0-SNAPSHOT/: api-1.0.0-20190903.205859-1.jar.md5  api-1.0.0-20190903.205859-1.jar.sha1  api-1.0.0-20190903.205859-1.pom.md5  api-1.0.0-20190903.205859-1.pom.sha1  api-1.0.0-20190903.210651-1.jar.md5  api-1.0.0-20190903.210651-1.jar.sha1  api-1.0.0-20190903.210651-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/api/1.0.5-SNAPSHOT/: api-1.0.5-20190904.000504-1.jar.md5  api-1.0.5-20190904.000504-1.jar.sha1  api-1.0.5-20190904.000504-1.pom  api-1.0.5-20190904.000504-1.pom.md5  api-1.0.5-20190904.000504-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/app/1.0.0-SNAPSHOT/: app-1.0.0-20190903.205901-1-capsule.jar.md5  app-1.0.0-20190903.205901-1-capsule.jar.sha1  app-1.0.0-20190903.205901-1.jar.md5  app-1.0.0-20190903.205901-1.jar.sha1  app-1.0.0-20190903.205901-1.pom  app-1.0.0-20190903.210654-1-capsule.jar.md5  app-1.0.0-20190903.210654-1-capsule.jar.sha1  app-1.0.0-20190903.210654-1.jar.md5  app-1.0.0-20190903.210654-1.jar.sha1  app-1.0.0-20190903.210654-1.pom.md5  app-1.0.0-20190903.210654-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/app/1.0.5-SNAPSHOT/: app-1.0.5-20190904.000506-1-capsule.jar.md5  app-1.0.5-20190904.000506-1-capsule.jar.sha1  app-1.0.5-20190904.000506-1.jar.md5  app-1.0.5-20190904.000506-1.jar.sha1  app-1.0.5-20190904.000506-1.pom  app-1.0.5-20190904.000506-1.pom.md5  app-1.0.5-20190904.000506-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/publish-maven-project-to-jcenter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/daggerok/publish/maven/project/to/jcenter/publish-maven-project-to-jcenter/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  publish-maven-project-to-jcenter-1.0.0-20190903.205857-1.pom.md5  publish-maven-project-to-jcenter-1.0.0-20190903.205857-1.pom.sha1  publish-maven-project-to-jcenter-1.0.0-20190903.210650-1.pom  publish-maven-project-to-jcenter-1.0.0-20190903.210650-1.pom.md5  publish-maven-project-to-jcenter-1.0.0-20190903.210650-1.pom.sha1
com/github/daggerok/publish/maven/project/to/jcenter/publish-maven-project-to-jcenter/1.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  publish-maven-project-to-jcenter-1.0.5-20190904.000502-1.pom.md5  publish-maven-project-to-jcenter-1.0.5-20190904.000502-1.pom.sha1
